# fast-js-spring-mvn-archetype

./: .gitignore  .tool-versions  DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/: .dockerignore  .tool-versions  README.md  justfile  pom.xml
src/main/resources/archetype-resources/frontend/: .env.local  next.config.js  package.json
src/main/resources/archetype-resources/frontend/src/api/: items.ts
src/main/resources/archetype-resources/frontend/src/app/: layout.tsx  page.tsx
src/main/resources/archetype-resources/frontend/src/components/: ItemList.tsx  ItemProcessor.tsx
src/main/resources/archetype-resources/src/main/java/config/: CorsConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: ItemController.java
src/main/resources/archetype-resources/src/main/java/model/: Item.java
src/main/resources/archetype-resources/src/main/java/repository/: ItemRepository.java
src/main/resources/archetype-resources/src/main/java/service/: ItemService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/archetype-resources/src/test/java/controller/: ItemControllerTest.java
